ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	3dsettings \
	aihdcontroler \
	antiscrollbar \
	aspectratioswitch \
	audiorestart \
	audiosync \
	automaticcleanup \
	automatictimerlistcleanup \
	automaticvolumeadjustment \
	autoresolution \
	autotimer \
	birthdayreminder \
	bonjour \
	cdinfo \
	channelselectionshorttitle \
	curlytx \
	dreamexplorer \
	dreamirc \
	dreammediathek \
	dvdbackup \
	dyndns \
	easyinfo \
	easymedia \
	ecasa \
	eibox \
	elektro \
	emailclient \
	emission \
	eparted \
	epgcopy \
	epgrefresh \
	epgsearch \
	eurotictv \
	eventlist \
	eventposition \
	fancontrol2 \
	filebrowser \
	fritzcall \
	fstabeditor \
	ftpbrowser \
	genuinedreambox \
	googlemaps \
	growlee \
	imdb \
	internetradio \
	kiddytimer \
	letterbox \
	logomanager \
	mediadownloader \
	menusort \
	merlinepg \
	merlinepgcenter \
	meteoitalia \
	mosaic \
	movielistpreview \
	movieretitle \
	moviesearch \
	movieselectionquickbutton \
	movietagger \
	movieepg \
	mphelp \
	multirc \
	mytube \
	namezap \
	ncidclient \
	netcaster \
	ofdb \
	orfteletext \
	permanentclock \
	pipservicerelation \
	pipzap \
	pluginhider \
	pluginsort \
	podcast \
	pushservice \
	quickbutton \
	reftopiconname \
	remotetimer \
	satipclient \
	satloader \
	seekbar \
	serienfilm \
	setpasswd \
	showclock \
	simplerss \
	startupservice \
	startuptostandby \
	subsdownloader2 \
	svdrp \
	tageditor \
	teletext \
	toolkit \
	trackautoselect \
	tubelib \
	tvcharts \
	unwetterinfo \
	valixdcontrol \
	videocolorspace \
	virtualzap \
	weatherplugin \
	weathercomponent \
	weathercomponenthandler \
	webadmin \
	webcamviewer \
	webbouqueteditor \
	webinterface \
	werbezapper \
	yttrailer \
	zaphistorybrowser \
	zapstatistic \
	po

metadir = $(datadir)/meta
meta_DATA = index-enigma2-plugins.xml
CLEANFILES = index-enigma2-plugins.xml

index-enigma2-plugins.xml: $(top_srcdir)/genmetaindex.py $(top_srcdir)/*/meta/plugin_*.xml
	$(AM_V_GEN)$(PYTHON) $^ > $@
